<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.2.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>../assets/art/monster.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1410</int>
            <key>height</key>
            <int>9999</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1410</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <true/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>monster.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>spriter/tps/knockback_000.png</filename>
            <filename>spriter/tps/knockback_001.png</filename>
            <filename>spriter/tps/knockback_002.png</filename>
            <filename>spriter/tps/knockback_003.png</filename>
            <filename>spriter/tps/knockback_004.png</filename>
            <filename>spriter/tps/knockback_005.png</filename>
            <filename>spriter/tps/knockback_006.png</filename>
            <filename>spriter/tps/knockback_007.png</filename>
            <filename>spriter/tps/knockback_008.png</filename>
            <filename>spriter/tps/knockback_009.png</filename>
            <filename>spriter/tps/knockback_010.png</filename>
            <filename>spriter/tps/knockback_011.png</filename>
            <filename>spriter/tps/pikedeath_000.png</filename>
            <filename>spriter/tps/pikedeath_001.png</filename>
            <filename>spriter/tps/pikedeath_002.png</filename>
            <filename>spriter/tps/pikedeath_003.png</filename>
            <filename>spriter/tps/pikedeath_004.png</filename>
            <filename>spriter/tps/pikedeath_005.png</filename>
            <filename>spriter/tps/pikedeath_006.png</filename>
            <filename>spriter/tps/pikedeath_007.png</filename>
            <filename>spriter/tps/pikedeath_008.png</filename>
            <filename>spriter/tps/pikedeath_009.png</filename>
            <filename>spriter/tps/pikedeath_010.png</filename>
            <filename>spriter/tps/pikedeath_011.png</filename>
            <filename>spriter/tps/speed0_000.png</filename>
            <filename>spriter/tps/speed0_001.png</filename>
            <filename>spriter/tps/speed0_002.png</filename>
            <filename>spriter/tps/speed0_003.png</filename>
            <filename>spriter/tps/speed0_004.png</filename>
            <filename>spriter/tps/speed0_005.png</filename>
            <filename>spriter/tps/speed0_006.png</filename>
            <filename>spriter/tps/speed0_007.png</filename>
            <filename>spriter/tps/speed0_008.png</filename>
            <filename>spriter/tps/speed0_009.png</filename>
            <filename>spriter/tps/speed0_010.png</filename>
            <filename>spriter/tps/speed0_011.png</filename>
            <filename>spriter/tps/speed4_000.png</filename>
            <filename>spriter/tps/speed4_001.png</filename>
            <filename>spriter/tps/speed4_002.png</filename>
            <filename>spriter/tps/speed4_003.png</filename>
            <filename>spriter/tps/speed4_004.png</filename>
            <filename>spriter/tps/speed4_005.png</filename>
            <filename>spriter/tps/speed4_006.png</filename>
            <filename>spriter/tps/speed4_007.png</filename>
            <filename>spriter/tps/speed4_008.png</filename>
            <filename>spriter/tps/speed4_009.png</filename>
            <filename>spriter/tps/speed4_010.png</filename>
            <filename>spriter/tps/speed4_011.png</filename>
            <filename>spriter/tps/speed6_000.png</filename>
            <filename>spriter/tps/speed6_001.png</filename>
            <filename>spriter/tps/speed6_002.png</filename>
            <filename>spriter/tps/speed6_003.png</filename>
            <filename>spriter/tps/speed6_004.png</filename>
            <filename>spriter/tps/speed6_005.png</filename>
            <filename>spriter/tps/speed2_000.png</filename>
            <filename>spriter/tps/speed2_001.png</filename>
            <filename>spriter/tps/speed2_002.png</filename>
            <filename>spriter/tps/speed2_003.png</filename>
            <filename>spriter/tps/speed2_004.png</filename>
            <filename>spriter/tps/speed2_005.png</filename>
            <filename>spriter/tps/speed2_006.png</filename>
            <filename>spriter/tps/speed2_007.png</filename>
            <filename>spriter/tps/speed2_008.png</filename>
            <filename>spriter/tps/speed2_009.png</filename>
            <filename>spriter/tps/speed2_010.png</filename>
            <filename>spriter/tps/speed2_011.png</filename>
            <filename>spriter/tps/zidle_000.png</filename>
            <filename>spriter/tps/zidle_001.png</filename>
            <filename>spriter/tps/zidle_002.png</filename>
            <filename>spriter/tps/zidle_003.png</filename>
            <filename>spriter/tps/zidle_004.png</filename>
            <filename>spriter/tps/zidle_005.png</filename>
            <filename>spriter/tps/zidle_006.png</filename>
            <filename>spriter/tps/zidle_007.png</filename>
            <filename>spriter/tps/zidle_008.png</filename>
            <filename>spriter/tps/zidle_009.png</filename>
            <filename>spriter/tps/zidle_010.png</filename>
            <filename>spriter/tps/zidle_011.png</filename>
            <filename>spriter/tps/zidle_012.png</filename>
            <filename>spriter/tps/zidle_013.png</filename>
            <filename>spriter/tps/zidle_014.png</filename>
            <filename>spriter/tps/zidle_015.png</filename>
            <filename>spriter/tps/zidle_016.png</filename>
            <filename>spriter/tps/zidle_017.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>141</uint>
        <key>commonDivisorY</key>
        <uint>101</uint>
    </struct>
</data>
