<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="squish_data" version="1.3.0" audacityversion="2.1.0" sel0="12.4239273702" sel1="12.4239273702" vpos="128" h="0.0000000000" zoom="108.0173732517" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="prod" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.22217687">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24105">
				<waveblock start="0">
					<simpleblockfile filename="e0000726.au" len="24105" min="-0.160226" max="0.182561" rms="0.012655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.546575963719" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.27757370">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19597">
				<waveblock start="0">
					<simpleblockfile filename="e0000d04.au" len="19597" min="-0.246028" max="0.241586" rms="0.014105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.444353741497" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.72195011">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32253">
				<waveblock start="0">
					<simpleblockfile filename="e0000c9b.au" len="32253" min="-0.002985" max="0.001195" rms="0.000055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.731337868481" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.68460317">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17964">
				<waveblock start="0">
					<simpleblockfile filename="e000029a.au" len="17964" min="-0.131326" max="0.110883" rms="0.011522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.407324263039" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.09195011">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36335">
				<waveblock start="0">
					<simpleblockfile filename="e0000773.au" len="36335" min="-0.003576" max="0.002992" rms="0.000104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.823900226757" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.91587302">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15514">
				<waveblock start="0">
					<simpleblockfile filename="e0000d00.au" len="15514" min="-0.376191" max="0.438319" rms="0.01558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.351768707483" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.26766440">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60016">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb0.au" len="60016" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.360884353741" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.62857143">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22046">
				<waveblock start="0">
					<simpleblockfile filename="e0000f8b.au" len="22046" min="-0.300014" max="0.252736" rms="0.013909"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.499886621315" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.12848073">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66548">
				<waveblock start="0">
					<simpleblockfile filename="e0000991.au" len="66548" min="-0.002938" max="0.004275" rms="0.000062"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.509002267574" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.63750567">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14289">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2c.au" len="14289" min="-0.177273" max="0.142179" rms="0.007429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.323990929705" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.96151927">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77163">
				<waveblock start="0">
					<simpleblockfile filename="e0000f1a.au" len="77163" min="-0.002216" max="0.003226" rms="0.00003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.749705215420" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="10.71124717">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18372">
				<waveblock start="0">
					<simpleblockfile filename="e00007ca.au" len="18372" min="-0.397255" max="0.220612" rms="0.017723"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.416575963719" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="11.12784580">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="397">
				<waveblock start="0">
					<simpleblockfile filename="e0000d78.au" len="397" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.45331066">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7757">
				<waveblock start="0">
					<simpleblockfile filename="e0000c42.au" len="7757" min="-0.234451" max="0.237624" rms="0.018698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.175873015873" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.62920635">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46543">
				<waveblock start="0">
					<simpleblockfile filename="e0000bfd.au" len="46543" min="-0.002414" max="0.002914" rms="0.000099"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.055374149660" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.76877551">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22438">
				<waveblock start="0">
					<simpleblockfile filename="e0000796.au" len="22438" min="-0.000628" max="0.000612" rms="0.000019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.508775510204" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.22217687">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24105">
				<waveblock start="0">
					<simpleblockfile filename="e0000601.au" len="24105" min="-0.160224" max="0.182562" rms="0.012655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.546575963719" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.27757370">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19597">
				<waveblock start="0">
					<simpleblockfile filename="e0000926.au" len="19597" min="-0.246026" max="0.241586" rms="0.014105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.444353741497" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.72195011">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32253">
				<waveblock start="0">
					<simpleblockfile filename="e00009c2.au" len="32253" min="-0.002986" max="0.001196" rms="0.000055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.731337868481" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.68460317">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17964">
				<waveblock start="0">
					<simpleblockfile filename="e0000347.au" len="17964" min="-0.131321" max="0.110881" rms="0.011522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.407324263039" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.09195011">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36335">
				<waveblock start="0">
					<simpleblockfile filename="e00007a9.au" len="36335" min="-0.003578" max="0.002992" rms="0.000104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.823900226757" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.91587302">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15514">
				<waveblock start="0">
					<simpleblockfile filename="e0000e3b.au" len="15514" min="-0.376198" max="0.438315" rms="0.01558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.351768707483" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.26766440">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60016">
				<waveblock start="0">
					<simpleblockfile filename="e0000f52.au" len="60016" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.360884353741" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.62857143">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22046">
				<waveblock start="0">
					<simpleblockfile filename="e0000a06.au" len="22046" min="-0.300029" max="0.252724" rms="0.01391"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.499886621315" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.12848073">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66548">
				<waveblock start="0">
					<simpleblockfile filename="e0000de2.au" len="66548" min="-0.002938" max="0.004276" rms="0.000062"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.509002267574" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.63750567">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14289">
				<waveblock start="0">
					<simpleblockfile filename="e0000810.au" len="14289" min="-0.17728" max="0.142176" rms="0.007429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.323990929705" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.96151927">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77163">
				<waveblock start="0">
					<simpleblockfile filename="e0000f65.au" len="77163" min="-0.002217" max="0.003228" rms="0.00003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.749705215420" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="10.71124717">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18372">
				<waveblock start="0">
					<simpleblockfile filename="e000080f.au" len="18372" min="-0.397254" max="0.220619" rms="0.017723"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.416575963719" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="11.12784580">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="397">
				<waveblock start="0">
					<simpleblockfile filename="e0000afd.au" len="397" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.45331066">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7757">
				<waveblock start="0">
					<simpleblockfile filename="e00001ce.au" len="7757" min="-0.234457" max="0.237604" rms="0.018698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.175873015873" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.62920635">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46543">
				<waveblock start="0">
					<simpleblockfile filename="e0000402.au" len="46543" min="-0.00241" max="0.002918" rms="0.000099"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.055374149660" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.76877551">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22438">
				<waveblock start="0">
					<simpleblockfile filename="e00003ed.au" len="22438" min="-0.000628" max="0.000611" rms="0.000019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.508775510204" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="8" height="73" minimized="0" isSelected="0">
		<label t="0.22217687" t1="0.76877551" title=""/>
		<label t="1.27757370" t1="1.72195011" title=""/>
		<label t="2.45331066" t1="2.62920635" title=""/>
		<label t="3.68460317" t1="4.09195011" title=""/>
		<label t="4.91587302" t1="5.26766440" title=""/>
		<label t="6.62857143" t1="7.12848073" title=""/>
		<label t="8.63750567" t1="8.96151927" title=""/>
		<label t="10.71124717" t1="11.12784580" title=""/>
	</labeltrack>
</project>
